{
  "name": "zour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "systemjs": "^0.19.41"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarnl/zour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skarnl/zour/issues"
  },
  "homepage": "https://github.com/skarnl/zour#readme"
}
